mt-4	margin-top: 16px;
mb-4	margin-bottom: 16px;
ms-3	margin-inline-start: 12px;
p-2	padding: 8px;
px-4	padding-left: 16px; padding-right: 16px;
py-2.5	padding-top: 10px; padding-bottom: 10px;

text-sm	font-size: 14px;
text-xs	font-size: 12px;
text-gray-600	color: #4B5563;
text-gray-900	color: #111827;
text-white	color: #FFFFFF;
font-medium	font-weight: 500;
font-bold	font-weight: 700;
uppercase	text-transform: uppercase;

bg-white	background-color: #FFFFFF;
bg-gray-700	background-color: #374151;
hover:bg-gray-700	background-color: #374151; (on hover)
focus:bg-gray-700	background-color: #374151; (on focus)
bg-indigo-500	background-color: #6366F1;

border	border: 1px solid;
border-gray-300	border-color: #D1D5DB;
border-transparent	border-color: transparent;
rounded-md	border-radius: 4px;
rounded-[20px]	border-radius: 20px;

flex	display: flex;
inline-flex	display: inline-flex;
items-center	align-items: center;
justify-between	justify-content: space-between;
justify-center	justify-content: center;

shadow-sm	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
shadow-md	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

focus:outline-none	outline: none;
focus:ring-2	box-shadow: 0 0 0 2px #6366F1;
focus:ring-offset-2	outline-offset: 2px;

w-full	width: 100%;
h-full	height: 100%;
h-20	height: 80px;

transition	transition: all 0.2s;
ease-in-out	transition-timing-function: ease-in-out;
duration-150	transition-duration: 150ms;

hover:text-gray-900	color: #111827; (on hover)
hover:bg-gray-700	background-color: #374151; (on hover)